
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/b6e8a213ba.js" crossorigin="anonymous"></script>
  <title>Developer Profile</title>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <p>Developer</p>
        <h1>Hello, <br>I'm Ocean</h1>
      </div>
    </div>
  </div>
  <!---------about---------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="./path/to/your/whale.jpg" alt="Ocean">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>Greetings! My name is Ocean, and I am excited to share with you my journey and experiences in the world of coding. Throughout the 2022-23 school year, I undertook two semester courses that sparked my passion for programming and equipped me with valuable skills.</p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Xcode</span><br>Swift UI</li>
              <li><span>Web Development</span><br>html & css</li>
              <li><span>Game Development</span><br>Swift & Spritekit</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Swift/SwiftUI</span><br>4 months</li>
              <li><span>Swift/Spritekit</span><br>4 months</li>
              <li><span>html/CSS</span><br>2 months</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>Courses</span><br>Taken at school</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------portfolio---------->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Portfolio</h1>
      <div class="work-list">
        <div class="work">
          <img src="./path/to/your/Project_1.png" alt="Card">
          <div class="layer">
            <h3>Card Game</h3>
            <p>Press the deal button and get a card. The person with the highest card wins a point.</p>
          </div>
        </div>
    <div class="work">
      <img src="./path/to/your/Project_2.png" alt="Invader">
      <div class="layer">
        <h3>Space Invader</h3>
        <p>Tap the screen to shoot bullets. The bullets will destroy the blocks.</p>
      </div>
  </div>
  <div class="work">
    <img src="./path/to/your/Project_3.png" alt="Color">
    <div class="layer">
      <h3>Color Switch</h3>
      <p>Tap the screen to jump. The color of the ball will determine which color you can pass through.</p>
    </div>
  </div>
      </div>
      <a href="#" class="button">View More</a>

  </div>
  <!---------services---------->
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="service-list">
        <div>
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Web Development</h2>
          <p>html, css, javascript</p>
          <a href="#">Read More</a>
        </div>
        <div>
          <i class="fa-solid fa-gamepad"></i>
          <h2>Game Development</h2>
          <p>Swift, Spritekit</p>
          <a href="#">Read More</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store-ios"></i>
          <h2>App Development</h2>
          <p>Swift, SwiftUI</p>
          <a href="#">Read More</a>
        </div>

      </div>
    </div>

  </div>
 
  <script>
    var tablinks = document.getElementsByClassName('tab-links');
    var tabcontents = document.getElementsByClassName('tab-contents');
    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  <footer>
    <p>&copy; 2024 Ocean</p>
  </footer>
</body>
</html>


